# taskpilot-site

./: Dockerfile  pom.xml
src/main/java/taskpilot/controller/: Controller_LS.java  Controller_T.java
src/main/java/taskpilot/dao/: ConnectionBD.java  Test.java
src/main/java/taskpilot/dao/tasks_data_manipulation/: DBActions_T.java
src/main/java/taskpilot/dao/users_data_manipulation/: DBActions_U.java  DataDBValidation_U.java
src/main/java/taskpilot/model/: Task.java  User.java
src/main/java/taskpilot/utils/: DataFormatValidation.java
src/main/webapp/WEB-INF/views/: idex.html  signIn.jsp
src/main/webapp/assets/css/: style-register.css  style-tasks.css
src/main/webapp/assets/js/: script-task.js
